en:
  activerecord:
    models:
      profiles: 'Profiles'
    atributes:
      name: 'Name'
      created_at: 'Created at'
      updated_at: 'Updated at'
      per: 'Profile was successfully created'
      per_suc: 'Profile was successfully updated'
      per_del: 'Profile was successfully destroyed'
      per_not_saved: 'Profile was not saved, there is already an existing profile with the same name.'
      per_not_updated: 'Profile was not updated, there is already an existing profile with the same name.'
