en:
  views:
    alertc_index:
      placeh_product: 'Select a Product for your search'
      placeh_mes: 'Message'
      placeh_prin: 'Main Field'
      placeh_value_prin: 'Main Field Value'
      placeh_value_ci: 'Value'
      placeh_layout: 'Layout Field'
      placeh_value_layout: 'Layout Field Value'
      placeh_state: 'State'
      placeh_user: 'User'
      start_date: 'Start Date'
      end_date: 'End Date'
      placeh_date: 'mm/dd/yyyy'
      placeh_group: 'Group'
      placeh_profile: 'Profile'
      placeh_type: 'Alert Type'
      nomal: 'Normal'
      canceled: 'Canceled'
      placeh_filter: 'Filters'
      search: 'Search'
      date: 'Date/Hour'
      origin: 'Origin'
      account: 'Numero_de_Tarjeta'
      group: 'Group'
      profile: 'Profile'
      message: 'Message'
      state: 'State'
      analyst: 'Analyst'
      action: 'Action'
      filter: 'Filter'
      between: 'between'
      and: 'and'
    alertc_par2:
      atend: 'Attended'
      not_atend: 'To Attend'
    alertc_par3:
      atend: 'Attended'
      not_atend: 'To Attend'
    alertc_par4:
      atend: 'Attended'
      not_atend: 'To Attend'