en:
  views:
    states_index:
      name: 'Name'
      fraud: 'Fraud'
      fraud_no: 'It is not Fraud'
      fraud_yes: 'It is a Fraud'
      fraud_pend: 'To Define'
      message_default: 'Message Default'
      alert_important: 'Important Information'
      exist_al: 'You Cannot Delete an Existing Alert'
      search_name: 'Search by Name'
      search_fraud: 'Search by Fraud'
      search_mess: 'Search by Message Default'
      st_or: 'or'
    states_show:
      title_state: 'Show State'
    states_new:
      new_s: 'New State'
    states_edit:
      edit_s: 'Edit State'
