en:
  views:
    tx_filter_index:
      title: 'Filter'
      condition: 'Condition'
    tx_filter_new:
      title: 'Filter Information'
      description: 'Description Filter'
      place_description: 'Enter Description...'
      type_filter: 'Filter Type'
      select_type_filter: 'Select Filter'
      option_main: 'Main'
      option_general: 'General'
      option_group: 'Group'
      filter_color: 'Filter Color'
      group: 'Grouped By'
      place_group: 'Select one or more elements'
      parenthesis: 'Parenthesis'

      list_conditions: 'List of Conditions'
      update_filter: 'Update Filter'
      this_filter: 'This filter belongs to the session'
      this_filter_no_session: 'This filter does not belong to any session'


    tx_filter_detail_index:
     title: 'Filter Detail'
    tx_filter_detail_new:
      feild: 'Feild'
      operators: 'Operator'
      value: 'Value'
      ees: 's'
      place_value: 'Enter you value...'
      place_betw1: 'Enter you first value...'
      place_betw2: 'Enter you second value...'
      select_feild: 'Select Feild'
      select_operator: 'Select Operator'
      select_list: 'Select List'
      add_list: 'Add List'
      place_add_list: ' No file was chosen'
      connectors: 'Connector'
      select_connector: 'Select Connector'
      denied: 'Denied'
      btn_add_condition: 'Add'

      add_parenthesis: 'Add Parenthesis'
      select_par: 'Select Parenthesis'

      expression: 'Expression'
      and: 'AND'
      or: 'OR'
      notPalabra: 'Not'

    tx_filter_detail_edit:
      edit_filter: 'Editar Detalle Del Filtro'
